/* Footer Links */
.footer-links a {
    color: #A6A6A6;
    text-decoration: none;
    transition: all 0.7s;
    display: block;
    text-align: left;
}

.footer-links a:hover {
    color: #FF4135;
}

/* Contact Section */
.contact-info span {
    color: #A6A6A6;
    font-size: 0.9rem;
}

/* Newsletter Section */
.form-control {
    background-color: white !important;
    color: white !important;
    border: 1px solid #444 !important;
    border-radius: 0;
    padding: 10px 20px;
}

.Subscribe-btn {
    background-color: #FF4135;
    color: #fff;
    border-radius: 0;
    padding: 12px 35px;
}

.form-control::placeholder {
    color: #A6A6A6;
}

.newsletter .btn-danger {
    border: none;
}

@media (max-width: 767.98px) {
    .footer-links li {
        margin-bottom: 0.5rem;
    }

    .footer-logo-col {
        text-align: center !important;
        margin-bottom: 2rem;
    }

    .footer-section {
        margin-bottom: 2rem;
    }
}