.top-left-info {
    gap: 8px;
}

.top-left-info a {
    font-size: 14px;
    color: #222222;
}

.social-icons span {
    width: 1px;
    height: 24px;
    border: 1px solid #e6e6e6;
    opacity: 0.5;
}

.social-list li a svg:hover {
    color: #ff4135 !important;
    transition: all 0.3s ease-in !important;

}

.dropdown-menu {
    padding: 0;
    width: 0;
    border-radius: 0;
    margin-left: -23px;
    background-color: #fff !important;
}




.Top-lang-icon {
    margin-bottom: 20px;

}

.Top-header {
    padding: 0 15px;
}

@media (max-width : 576px) {

    .Top-header {
        gap: 5px;
    }

    .navbar-text {
        padding: 0 !important;
    }

    .navbar-brand {
        gap: 5px !important;
        justify-content: center;
        padding: 5px !important;
    }

    .social-icons {
        flex-direction: column;
        gap: 5px !important;
        padding-bottom: 10px !important;
    }

    .social-icons span {
        display: none;
    }
}

.Top-contact-addreass a:hover {
    color: #ff4135 !important;
    transition: all 0.3s ease-in !important;

}

@media (max-width : 992px) {
    .navbar {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width : 576px) {
    .navbar {
        display: flex;
        flex-direction: column;
    }
}