.slider-wrapper {
    margin: 60px auto;
    font-family: Arial, sans-serif;
    text-align: center;
    max-width: 1200px;
    position: relative;
    margin-top:  200px !important;
    margin-bottom: 100px !important;
  }

  .slider-container {
    overflow: hidden;
    width: 100%;
  }
  
  .slider-track {
    display: flex;
    width: fit-content;
  }
  .testhead{
    font-size: 40px;
    font-weight: 600;
  }
  .seprator{
      margin-bottom: 50px;
  }
  .thumb{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto;
    margin-top: 30px;
    overflow: hidden;
  }
  .thumb img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .name{
    font-size: 20px;
    font-weight: 600;
    margin: 10px 0;
  }
  .testimonial {
    flex: 0 0 33.3333%;
    box-sizing: border-box;
    padding: 50px 46px;
    margin: 0 10px;
    border: 1px solid #ddd;
    background: #fff;
    border-radius: 10px;
    text-align: left;
    text-align: center;
  }
  
  .user-info {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
  }
  
  .avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .position {
    font-size: 14px;
    color: gray;
  }
  
  .controls {
    margin-top: 20px;
  }
  
 .controls button {
    padding: 8px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #edf0f5;
    border: none;
    transition: 0.3s;
  }

 .controls button:hover {
    background-color: #222;
    color: #edf0f5;
}
  
  .text{
    color: #848484;
  }

  .author{
    font-size: 20px;
    font-weight: 600;
    color: #222;
    margin: 0;
  }


  /* Basic styles for the slider */
.slider-wrapper {
    margin: 60px 0;
  }
  
  .slider-container {
    overflow: hidden;
    width: 100%;
  }
  
  .slider-track {
    display: flex;
    transition: transform 0.5s ease;
  }
  
  .testimonial {
    flex: 0 0 33.3333%;
    box-sizing: border-box;
    padding: 30px;
    margin: 0 10px;
    border: 1px solid #ddd;
    background: #fff;
    border-radius: 10px;
    text-align: left;
  }
  
  .text {
    font-size: 16px;
    margin-bottom: 15px;
    width : 100%;
    text-align: center;
  } 
  
  .user-inf{
    text-align: center;
  }
  
  .avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  
  .position {
    font-size: 14px;
    color: gray;
  }
  
  .controls {
    margin-top: 20px;
    text-align: center;
  }
  
  button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  
  /* Make slider responsive */
  @media (max-width: 768px) {
    .testimonial {
      flex: 0 0 100%;
    }
  }
  
  @media (min-width: 769px) and (max-width: 1200px) {
    .testimonial {
      flex: 0 0 50%;
    }
  }
  
  @media (min-width: 1201px) {
    .testimonial {
      flex: 0 0 33.3333%;
    }
  }
  