
.btn-hoverr:hover{
    background-color: #ff4135;
    color: #fff;
    border: 1px solid #ff4135;
    transition: all 0.3s ease 0s;
    cursor: pointer;
}

.btn-hoverr {
    position: relative;
    display: inline-block;
    padding: 14px 39px;
    background: #222;
    color: white;
    border: none;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    overflow: hidden;
    z-index: 1;
    transition: color 0.3s ease;
  }

  .btn-hoverr::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0%;
    background-color: #ff4135;
    z-index: -1;
    transition: height 0.3s ease;
  }

  .btn-hoverr:hover {
    color: white;
  }

  .btn-hoverr:hover::before {
    height: 95%;
  }

.sale-container{
    background-color: #fff;
    position: relative;
    text-align: center;
    width: 100%;
    padding: 5% 15% ;
    bottom: -400px; 
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.05);
    display: block;
}
.sale-content h1{
    font-size: 50px;
    font-weight: 600;
    color: #000;
    margin-bottom: 20px;
}
.sale-content p{
    font-size: 20px;
    font-weight: 500;
    color: #000;
    margin-bottom: 20px;
}
.sale-bg{
  background-image: url(../../assets/image/sale-bd.jpg);
  background-repeat: no-repeat;
  background-position: center;
  /* position: absolute; */
  width: 100%;
  height: 675px;
  margin-top: 100px;
}
  .shape-1{
    position: absolute;
    top: 0;
    right: 0;
    z-index: 0;
  }
  .shape-2{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
  }