
.product-card {
  height: 100%;
  display: flex;
  flex-direction: column;
  transition: transform 0.2s ease;
}


.image-container {
  overflow: hidden;
}

.image-container img {
  display: inline-block;
  width: 100%;
  height: auto;
  object-fit: cover;
}

.product-card .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 0;
  transition: height 0.5s ease;
  opacity: 0;
  margin-bottom: 10px;
}

.product-card:hover .overlay {
  height: 50px;
  opacity: 1;
  
}

.product-card .icon {
  font-size: 16px;
  cursor: pointer;
}

.product-item{
  height:100% ;
  width: 300px;
  margin: 10px;
}

.FaHeart{

background-color:black;
color:white;
font-size: 22px;
padding: 10px 15px ;
}

.btn{
 padding: 9px 10px ;
  background-color: rgb(67, 63, 63);
  color: white;
  font-size: 22px;
  border-radius: 0px;
}

.FaHeart:hover ,.btn:hover{
  background-color: red;
  color: white;
}