

.card-image {
    /* background-image: url(../../assets/image/service-card-img-1.jpg);
    background-size: cover;
    background-position: center;
    width: 100%; */
}

.btn-hover {
    position: relative;
    display: inline-block;
    padding: 12px 24px;
    background: transparent;
    color: black;
    border: 2px solid black;
    font-size: 16px;
    cursor: pointer;
    overflow: hidden;
    z-index: 1;
    transition: color 0.3s ease;
  }

  .btn-hover::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0%;
    background-color: black;
    z-index: -1;
    transition: height 0.3s ease;
  }

  .btn-hover:hover {
    color: white;
  }

  .btn-hover:hover::before {
    height: 100%;
  }

  .shine-hover {
    position: relative;
    display: inline-block;
    overflow: hidden;
  }
  
  .shine-hover img {
    display: block;
    width: 100%;
    height: auto;
  }
  
  .shine-hover::before {
    content: '';
    position: absolute;
    top: 0;
    left: -75%;
    width: 50%;
    height: 100%;
    background: linear-gradient(130deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.6) 50%, rgba(255,255,255,0) 100%);
    transform: skewX(-25deg);
  }
  
  .shine-hover:hover::before {
    animation: shine 0.7s ease forwards;
  }
  
  @keyframes shine {
    0% {
      left: -75%;
    }
    100% {
      left: 125%;
    }
  }
  